ENVIRO.NEW
ENVIRO.COMPILER.NEW
ENVIRO.COMPILER.NAME: [GNU Native Ming Windows] C++
ENVIRO.COMPILER.COMPILE_CMD: g++ -c
ENVIRO.COMPILER.PREPROCESS_CMD: g++ -c -E
ENVIRO.COMPILER.LINK_CMD: g++
ENVIRO.COMPILER.DEBUG_CMD: gdb
ENVIRO.COMPILER.INCLUDE_FLAG: -I
ENVIRO.COMPILER.DEFINE_FLAG: -D
ENVIRO.COMPILER.OUTPUT_FLAG: -o
ENVIRO.COMPILER.DEBUG_FLAG: -ggdb
ENVIRO.COMPILER.OUTPUT_EXT: .out
ENVIRO.COMPILER.END
ENVIRO.NAME: HuongTest
ENVIRO.TESTING_METHOD: TRADITIONAL_UNIT_TESTING
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT+MCDC
ENVIRO.SEARCH_LIST: .\Sample_for_R1_2
ENVIRO.STUB_BY_FUNCTION: .\Sample_for_R1_2\test17082021.cpp
ENVIRO.END